# This file is used to set environment variables for the development environment.
# You can override these variables in your local .env file if needed.
# Make sure to rename this file to .env before running the application.
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PLATFORM=postgres
MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
JWT_SECRET=secret
DB_NAME=userdb